name: rucio-ivoa-integration-postgres-metadata
description: A chart for the deployment of postgres-metadata in rucio-ivoa-integration
version: 1.1.1
apiVersion: v1
keywords:
  - etc/helm
sources:
home:

