apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-oidc-agent-auth-client-config
  namespace: {{ .Values.namespace }}
data:
  oidc-agent-auth-client-cfg-value: "{{ .Values.oidcAgentAuthClientCfgValue }}"
  oidc-agent-auth-client-cfg-password: "{{ .Values.oidcAgentAuthClientCfgPassword }}"
