{{ if .Values.geoIpLicenseKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.name }}-geoip-license
  namespace: {{.Values.namespace }}
stringData:
  geoip-license-key: {{ .Values.geoIpLicenseKey }}
{{ end }}
