apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.name }}-oidc-agent-auth-client-config
  namespace: {{.Values.namespace }}
stringData:
  oidc-agent-auth-client-cfg-value: {{.Values.oidcAgentAuthClientCfgValue }}
  oidc-agent-auth-client-cfg-password: {{ .Values.oidcAgentAuthClientCfgValuePassword }}
