image:
  repository: registry.gitlab.com/ska-telescope/src/src-mm/ska-src-mm-rucio-ivoa-integrations
  name: dachs
  tag: latest
  pullPolicy: Always

namespace: rucio-ivoa-integration

config:
  gavorc_server_url: https://dachs.ivoa.srcnet.skao.int:443
  gavorc_server_port: 8080
  dachs_postgres_host: rucio-metadata-postgres-postgresql.rucio.svc.cluster.local
  dachs_postgres_dbname: metadata
  ivoa_authority: test.skao

ingress:
  host: dachs.ivoa.srcnet.skao.int

